# IndexTTS Server Dockerfile - CPU Version
# For environments without GPU

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    git-lfs \
    build-essential \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Initialize git-lfs
RUN git lfs install

# Install uv
RUN pip install uv

# Clone IndexTTS repository
RUN git clone https://github.com/index-tts/index-tts.git /opt/indextts

# Create virtual environment
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/opt/indextts:$PYTHONPATH"

# Install PyTorch CPU version
RUN uv pip install torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install IndexTTS and dependencies
WORKDIR /opt/indextts
RUN uv pip install -e . --no-deps
RUN uv pip install \
    transformers==4.52.1 \
    accelerate \
    einops \
    safetensors \
    librosa \
    omegaconf \
    pandas \
    numpy \
    jieba \
    g2p-en \
    WeTextProcessing \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    aiofiles

WORKDIR /app

# Copy application code
COPY app/ /app/app/
COPY scripts/ /app/scripts/

# Create directories
RUN mkdir -p /app/checkpoints /app/outputs /app/references

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Environment variables
ENV MODEL_DIR=/app/checkpoints
ENV OUTPUT_DIR=/app/outputs
ENV REFERENCE_DIR=/app/references
ENV HOST=0.0.0.0
ENV PORT=8000

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
